<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram_Sample_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AZW-xG-3K6">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KUn-oX-dhf">
                                    <size key="itemSize" width="393" height="386"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="Dfk-2R-6kC" customClass="PostCollectionViewCell" customModule="Instagram_Sample_UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="386"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yvi-n7-1Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="386"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U33-DE-Id6" userLabel="User Details Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-M8-aMV">
                                                            <rect key="frame" x="0.0" y="3.3333333333333321" width="50" height="45"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="PzI-Hb-3tx"/>
                                                                <constraint firstAttribute="height" constant="50" id="xKI-dU-nVE"/>
                                                            </constraints>
                                                            <imageReference key="image" image="person" catalog="system" symbolScale="small"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-Ao-Sax">
                                                            <rect key="frame" x="55" y="0.0" width="338" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="dGL-Qd-A67"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SYa-Ao-Sax" firstAttribute="top" secondItem="U33-DE-Id6" secondAttribute="top" id="6fO-IK-gw7"/>
                                                        <constraint firstItem="gfC-M8-aMV" firstAttribute="top" secondItem="U33-DE-Id6" secondAttribute="top" id="80e-FH-IpS"/>
                                                        <constraint firstItem="gfC-M8-aMV" firstAttribute="leading" secondItem="U33-DE-Id6" secondAttribute="leading" id="MSS-u1-fL6"/>
                                                        <constraint firstAttribute="bottom" secondItem="gfC-M8-aMV" secondAttribute="bottom" id="Y4f-7z-GZa"/>
                                                        <constraint firstAttribute="bottom" secondItem="SYa-Ao-Sax" secondAttribute="bottom" id="k5X-kr-su8"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Xv-z9-21W" userLabel="Picture Stack View">
                                                    <rect key="frame" x="0.0" y="51" width="393" height="290"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-DN-HgZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="290"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="290" id="8Hx-qb-1lI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="290" id="N2J-yQ-1L3"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrP-H7-JFn" userLabel="Actions Stack View">
                                                    <rect key="frame" x="0.0" y="341" width="393" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-23-GrU">
                                                            <rect key="frame" x="0.0" y="2" width="131" height="42"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="2J4-2Q-jms"/>
                                                                <constraint firstAttribute="width" constant="45" id="DzG-VW-43i"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-JO-LtF">
                                                            <rect key="frame" x="131" y="0.33333333333333215" width="131" height="44.333333333333343"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="5Hd-Lw-xtW"/>
                                                                <constraint firstAttribute="width" constant="45" id="LF0-Ra-WZ9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="unA-ac-ae5">
                                                            <rect key="frame" x="262" y="-1" width="131" height="45.666666666666664"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="LZS-IU-gKL"/>
                                                                <constraint firstAttribute="width" constant="45" id="xjX-Rn-aJl"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="unA-ac-ae5" secondAttribute="trailing" id="5Ua-U2-P1i"/>
                                                        <constraint firstItem="unA-ac-ae5" firstAttribute="top" secondItem="MrP-H7-JFn" secondAttribute="top" id="75d-do-MtW"/>
                                                        <constraint firstItem="unA-ac-ae5" firstAttribute="width" secondItem="Qqe-23-GrU" secondAttribute="width" id="82t-Yu-KV6"/>
                                                        <constraint firstItem="Qqe-23-GrU" firstAttribute="top" secondItem="MrP-H7-JFn" secondAttribute="top" id="APK-rs-gcO"/>
                                                        <constraint firstItem="unA-ac-ae5" firstAttribute="leading" secondItem="7NH-JO-LtF" secondAttribute="trailing" id="CKx-b7-UHb"/>
                                                        <constraint firstItem="7NH-JO-LtF" firstAttribute="height" secondItem="Qqe-23-GrU" secondAttribute="height" id="Jq0-8c-MvF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qqe-23-GrU" secondAttribute="bottom" id="LlY-74-rau"/>
                                                        <constraint firstItem="7NH-JO-LtF" firstAttribute="centerX" secondItem="MrP-H7-JFn" secondAttribute="centerX" id="Lpn-MC-8jc"/>
                                                        <constraint firstAttribute="bottom" secondItem="unA-ac-ae5" secondAttribute="bottom" id="OcD-pE-ZRW"/>
                                                        <constraint firstItem="7NH-JO-LtF" firstAttribute="width" secondItem="Qqe-23-GrU" secondAttribute="width" id="UcV-IZ-4ZA"/>
                                                        <constraint firstItem="unA-ac-ae5" firstAttribute="height" secondItem="Qqe-23-GrU" secondAttribute="height" id="pNM-rd-jNj"/>
                                                        <constraint firstItem="7NH-JO-LtF" firstAttribute="top" secondItem="MrP-H7-JFn" secondAttribute="top" id="ph1-ir-C4N"/>
                                                        <constraint firstAttribute="bottom" secondItem="7NH-JO-LtF" secondAttribute="bottom" id="uw8-7k-B0w"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MrP-H7-JFn" firstAttribute="leading" secondItem="Yvi-n7-1Oa" secondAttribute="leading" id="2m1-3E-rf9"/>
                                                <constraint firstAttribute="trailing" secondItem="U33-DE-Id6" secondAttribute="trailing" id="9ZY-gD-21y"/>
                                                <constraint firstItem="2Xv-z9-21W" firstAttribute="top" secondItem="U33-DE-Id6" secondAttribute="bottom" id="AmO-lm-adL"/>
                                                <constraint firstItem="U33-DE-Id6" firstAttribute="leading" secondItem="Yvi-n7-1Oa" secondAttribute="leading" id="D2W-nL-rNG"/>
                                                <constraint firstItem="MrP-H7-JFn" firstAttribute="top" secondItem="2Xv-z9-21W" secondAttribute="bottom" id="HHI-e6-JqY"/>
                                                <constraint firstItem="U33-DE-Id6" firstAttribute="top" secondItem="Yvi-n7-1Oa" secondAttribute="top" id="KRg-0B-zrU"/>
                                                <constraint firstItem="U33-DE-Id6" firstAttribute="centerX" secondItem="Yvi-n7-1Oa" secondAttribute="centerX" id="M3h-U6-zUh"/>
                                                <constraint firstAttribute="trailing" secondItem="2Xv-z9-21W" secondAttribute="trailing" id="VEh-sf-IvH"/>
                                                <constraint firstItem="2Xv-z9-21W" firstAttribute="leading" secondItem="Yvi-n7-1Oa" secondAttribute="leading" id="gRE-iA-SJa"/>
                                                <constraint firstAttribute="trailing" secondItem="MrP-H7-JFn" secondAttribute="trailing" id="odL-RC-dAh"/>
                                                <constraint firstAttribute="bottom" secondItem="MrP-H7-JFn" secondAttribute="bottom" id="ofp-e3-yvT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="386"/>
                                        <connections>
                                            <outlet property="postImage" destination="ASW-DN-HgZ" id="gAe-Qd-cVf"/>
                                            <outlet property="userProfileImage" destination="gfC-M8-aMV" id="Fa6-ec-tOH"/>
                                            <outlet property="userProfileName" destination="SYa-Ao-Sax" id="oGk-kg-LIz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZW-xG-3K6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="62e-Bg-SHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZW-xG-3K6" secondAttribute="trailing" id="BlE-GP-Vse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AZW-xG-3K6" secondAttribute="bottom" id="JfO-mJ-iLW"/>
                            <constraint firstItem="AZW-xG-3K6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XJz-zo-3UX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postCollectionView" destination="AZW-xG-3K6" id="ZZ2-3c-32k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
